{
    "python-envs.pythonProjects": [
        {
            "path": "Data_Processing_Script.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "TACHG74609_local"
        }
    ]
}